>>> solexaScore = list()
>>> for code, score in zip(''.join([chr(x) for x in range(59,127)]), range(-5,63)):
...     solexaScore.append(str(chr(int(10*math.log10(pow(10,score/10)+1))+64)))
...     print((code,score))
...
(';', -5)
('<', -4)
('=', -3)
('>', -2)
('?', -1)
('@', 0)
('A', 1)
('B', 2)
('C', 3)
('D', 4)
('E', 5)
('F', 6)
('G', 7)
('H', 8)
('I', 9)
('J', 10)
('K', 11)
('L', 12)
('M', 13)
('N', 14)
('O', 15)
('P', 16)
('Q', 17)
('R', 18)
('S', 19)
('T', 20)
('U', 21)
('V', 22)
('W', 23)
('X', 24)
('Y', 25)
('Z', 26)
('[', 27)
('\\', 28)
(']', 29)
('^', 30)
('_', 31)
('`', 32)
('a', 33)
('b', 34)
('c', 35)
('d', 36)
('e', 37)
('f', 38)
('g', 39)
('h', 40)
('i', 41)
('j', 42)
('k', 43)
('l', 44)
('m', 45)
('n', 46)
('o', 47)
('p', 48)
('q', 49)
('r', 50)
('s', 51)
('t', 52)
('u', 53)
('v', 54)
('w', 55)
('x', 56)
('y', 57)
('z', 58)
('{', 59)
('|', 60)
('}', 61)
('~', 62)
>>> solexaScore
['A', 'A', 'A', 'B', 'B', 'C', 'C', 'D', 'D', 'E', 'F', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q',
 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '[', '\\', ']', '^', '_', '`', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h',
 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '{', '|', '}', '~']